T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
DOT=204
LINEFEED=205
CARRIAGE_RETURN=206
SPACE=207
DIGIT=208
TAB=209
'*'=1
'B'=2
'C'=3
'N'=4
'O'=5
'S'=6
'P'=7
'F'=8
'Cl'=9
'Br'=10
'I'=11
'b'=12
'c'=13
'n'=14
'o'=15
's'=16
'p'=17
'['=18
']'=19
'H'=20
'He'=21
'Li'=22
'Be'=23
'Ne'=24
'Na'=25
'Mg'=26
'Al'=27
'Si'=28
'Ar'=29
'K'=30
'Ca'=31
'Ti'=32
'V'=33
'Cr'=34
'Mn'=35
'Fe'=36
'Co'=37
'Ni'=38
'Cu'=39
'Zn'=40
'Ga'=41
'Ge'=42
'As'=43
'Se'=44
'Kr'=45
'Rb'=46
'Sr'=47
'Y'=48
'Zr'=49
'Nb'=50
'Mo'=51
'Tc'=52
'Ru'=53
'Rh'=54
'Pd'=55
'Ag'=56
'Cd'=57
'In'=58
'Sn'=59
'Sb'=60
'Te'=61
'Xe'=62
'Cs'=63
'Ba'=64
'Hf'=65
'Ta'=66
'W'=67
'Re'=68
'Os'=69
'Ir'=70
'Pt'=71
'Au'=72
'Hg'=73
'Tl'=74
'Pb'=75
'Bi'=76
'Po'=77
'At'=78
'Rn'=79
'Fr'=80
'Ra'=81
'Rf'=82
'Db'=83
'Sg'=84
'Bh'=85
'Hs'=86
'Mt'=87
'Ds'=88
'Rg'=89
'La'=90
'Ce'=91
'Pr'=92
'Nd'=93
'Pm'=94
'Sm'=95
'Eu'=96
'Gd'=97
'Tb'=98
'Dy'=99
'Ho'=100
'Er'=101
'Tm'=102
'Yb'=103
'Lu'=104
'Ac'=105
'Th'=106
'Pa'=107
'U'=108
'Np'=109
'Pu'=110
'Am'=111
'Cm'=112
'Bk'=113
'Cf'=114
'Es'=115
'Fm'=116
'Md'=117
'No'=118
'Lr'=119
'se'=120
'as'=121
'@'=122
'@@'=123
'@TH1'=124
'@TH2'=125
'@AL1'=126
'@AL2'=127
'@SP1'=128
'@SP2'=129
'@SP3'=130
'@TB1'=131
'@TB2'=132
'@TB3'=133
'@TB4'=134
'@TB5'=135
'@TB6'=136
'@TB7'=137
'@TB8'=138
'@TB9'=139
'@TB10'=140
'@TB11'=141
'@TB12'=142
'@TB13'=143
'@TB14'=144
'@TB15'=145
'@TB16'=146
'@TB17'=147
'@TB18'=148
'@TB19'=149
'@TB20'=150
'@TB21'=151
'@TB22'=152
'@TB23'=153
'@TB24'=154
'@TB25'=155
'@TB26'=156
'@TB27'=157
'@TB28'=158
'@TB29'=159
'@TB30'=160
'@OH1'=161
'@OH2'=162
'@OH3'=163
'@OH4'=164
'@OH5'=165
'@OH6'=166
'@OH7'=167
'@OH8'=168
'@OH9'=169
'@OH10'=170
'@OH11'=171
'@OH12'=172
'@OH13'=173
'@OH14'=174
'@OH15'=175
'@OH16'=176
'@OH17'=177
'@OH18'=178
'@OH19'=179
'@OH20'=180
'@OH21'=181
'@OH22'=182
'@OH23'=183
'@OH24'=184
'@OH25'=185
'@OH26'=186
'@OH27'=187
'@OH28'=188
'@OH29'=189
'@OH30'=190
'-'=191
'+'=192
'--'=193
'++'=194
':'=195
'='=196
'#'=197
'$'=198
'/'=199
'\\'=200
'%'=201
'('=202
')'=203
'.'=204
'\r'=205
'\n'=206
' '=207
'\t'=209
